{
    "manifest_version": 3,
    "name": "Copy GitHub Issue Link",
    "description": "Copy the link to the current GitHub issue in org/repo#issue format",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*/issues/*",
                "https://www.github.com/*/*/issues/*",
                "https://github.com/*/*/pull/*",
                "https://www.github.com/*/*/pull/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}